<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MouldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ComponentShoe">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="int" Nullable="false" />
    <Property Name="ComponentName" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Mold">
    <Key>
      <PropertyRef Name="MoldID" />
    </Key>
    <Property Name="MoldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoldName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Quota" Type="int" />
    <Property Name="OutsoleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="ComponentID" Type="int" />
    <Property Name="Round" Type="int" />
    <Property Name="SizeNo" Type="nchar" MaxLength="10" />
    <Property Name="Pairs" Type="int" />
    <Property Name="WorkingDay" Type="float" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OffDay">
    <Key>
      <PropertyRef Name="OffDayID" />
    </Key>
    <Property Name="OffDayID" Type="int" Nullable="false" />
    <Property Name="OffDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OffDay_Supplier_Mapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="OffDayID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OutsoleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" />
    <Property Name="ShoeName" Type="nvarchar" MaxLength="200" />
    <Property Name="CSD" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SizeRun">
    <Key>
      <PropertyRef Name="SizeRunID" />
    </Key>
    <Property Name="SizeRunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutsoleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SizeNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedTiime" Type="datetime" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MouldModelStoreContainer">
    <EntitySet Name="ComponentShoe" EntityType="Self.ComponentShoe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mold" EntityType="Self.Mold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OffDay" EntityType="Self.OffDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OffDay_Supplier_Mapping" EntityType="Self.OffDay_Supplier_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeRun" EntityType="Self.SizeRun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>