<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MouldModelStoreContainer" CdmEntityContainer="MouldEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MouldModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OutsoleCode" ColumnName="OutsoleCode" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="ShoeName" ColumnName="ShoeName" />
          <ScalarProperty Name="CSD" ColumnName="CSD" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MouldModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentShoes">
      <EntityTypeMapping TypeName="MouldModel.ComponentShoe">
        <MappingFragment StoreEntitySet="ComponentShoe">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffDay_Supplier_Mapping">
      <EntityTypeMapping TypeName="MouldModel.OffDay_Supplier_Mapping">
        <MappingFragment StoreEntitySet="OffDay_Supplier_Mapping">
          <ScalarProperty Name="OffDayID" ColumnName="OffDayID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffDays">
      <EntityTypeMapping TypeName="MouldModel.OffDay">
        <MappingFragment StoreEntitySet="OffDay">
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OffDate" ColumnName="OffDate" />
          <ScalarProperty Name="OffDayID" ColumnName="OffDayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeRuns">
      <EntityTypeMapping TypeName="MouldModel.SizeRun">
        <MappingFragment StoreEntitySet="SizeRun">
          <ScalarProperty Name="ModifiedTiime" ColumnName="ModifiedTiime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SizeNo" ColumnName="SizeNo" />
          <ScalarProperty Name="OutsoleCode" ColumnName="OutsoleCode" />
          <ScalarProperty Name="SizeRunID" ColumnName="SizeRunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Molds">
      <EntityTypeMapping TypeName="MouldModel.Mold">
        <MappingFragment StoreEntitySet="Mold">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="WorkingDay" ColumnName="WorkingDay" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="SizeNo" ColumnName="SizeNo" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="OutsoleCode" ColumnName="OutsoleCode" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MoldName" ColumnName="MoldName" />
          <ScalarProperty Name="MoldID" ColumnName="MoldID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>