<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MouldModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OutsoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShoeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CSD" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MouldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="ComponentShoes" EntityType="MouldModel.ComponentShoe" />
    <EntitySet Name="OffDay_Supplier_Mapping" EntityType="MouldModel.OffDay_Supplier_Mapping" />
    <EntitySet Name="OffDays" EntityType="MouldModel.OffDay" />
    <EntitySet Name="SizeRuns" EntityType="MouldModel.SizeRun" />
    <EntitySet Name="Molds" EntityType="MouldModel.Mold" />
  </EntityContainer>
  <EntityType Name="ComponentShoe">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="Int32" Nullable="false" />
    <Property Name="ComponentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OffDay_Supplier_Mapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="OffDayID" Type="Int32" />
  </EntityType>
  <EntityType Name="OffDay">
    <Key>
      <PropertyRef Name="OffDayID" />
    </Key>
    <Property Name="OffDayID" Type="Int32" Nullable="false" />
    <Property Name="OffDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SizeRun">
    <Key>
      <PropertyRef Name="SizeRunID" />
    </Key>
    <Property Name="SizeRunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutsoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTiime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Mold">
    <Key>
      <PropertyRef Name="MoldID" />
    </Key>
    <Property Name="MoldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Quota" Type="Int32" />
    <Property Name="OutsoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="ComponentID" Type="Int32" />
    <Property Name="Round" Type="Int32" />
    <Property Name="SizeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pairs" Type="Int32" />
    <Property Name="WorkingDay" Type="Double" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>