<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4dbf621f40e40848a8a2e4306d587b3" Name="Diagram1">
        <EntityTypeShape EntityType="MouldModel.Order" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MouldModel.Supplier" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MouldModel.ComponentShoe" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MouldModel.OffDay_Supplier_Mapping" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="MouldModel.OffDay" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>