

FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\MainWindow.xaml;;
FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\Views\ComponentWindow.xaml;;
FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\Views\LoginWindow.xaml;;
FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\Views\OffDayWindow.xaml;;
FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\Views\OrderWindow.xaml;;
FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\Views\SupplierWindow.xaml;;
FC:\Users\PhucNguyen\Desktop\Mold\Mold\MoldCalculator\Views\CreateANewSetWindow.xaml;;

